[mypy]
strict = True
strict_equality_for_none = True
enable_error_code = type-arg, no-untyped-def, redundant-cast, explicit-override, ignore-without-code, exhaustive-match, unused-ignore, comparison-overlap, redundant-self
